# Django
DEBUG=True
SECRET_KEY=django-insecure-change-me-in-production
DJANGO_SETTINGS_MODULE=config.settings.development

# PostgreSQL
POSTGRES_DB=helpdesk
POSTGRES_USER=helpdesk
POSTGRES_PASSWORD=helpdesk
POSTGRES_HOST=db
POSTGRES_PORT=5432

# For production
ALLOWED_HOSTS=localhost,127.0.0.1
